*{
  padding: 0;
  margin: 0;
  outline: none;
}
html {font-size:62.5%;}
body{
  background: #FAFAFC;
}
li{
  list-style-type: none;
}
a{
  text-decoration: none;
}
.icon {
  width: 1em; height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
.float-left{
  float: left;
}
.float-right{
  float: right;
}
.clearfix::after{
  content: '';
  display: table;
  clear: both;
}

