
#header{
  .content{
    width: 1200px;
    margin: 0 auto;
  }
  #header_top{
    @height : 60px;   /* header组件 上部高度 */
    height: @height;
    background: #FF4611;
    min-width: 1240px;
    .logo{
      display: block;
      height: 100%;
      width: 220px;
      padding: 13px 0;
      img{
        height: 30px;
      }
    }
    .menu{
      li{
        width: 120px;
        text-align: center;
        font-size: 15px;
      }
      a{
        color: #fff;
        display: block;
        line-height: @height; 
      }
      a:hover{
        background: rgba(255,255,255,0.2);
      }
   }
    .search{
      padding: 13px 0;
      width: 287px;
      height: @height;
   
    }
  }
  #header_bottom{
    @height : 30px; /* header组件 下部高度 */
    min-width: 1220px;
    padding: 0 20px;
    background: #F5F5F5;
    height: @height;
    li{
      line-height: @height;
      font-size: 13px;
      margin: 0 0 0 30px;
    }
    a{
      color: #ccc;
    }
    a:hover{
      color: #999;
    }
    
  }
}

.ant-btn-primary{
  background: red;
  border-color:red; 
}

