#OrderListComponent{
    width: 100%;
    text-align: center;
    line-height: 1.5;
    .header{
        background: #E5E5E5;
        border-radius: 5px 5px 0 0;
        padding: 0px 32px;
        ul{
            
        }
        li{
           width: 8%;
           line-height: 4;
        }
        .li_first{
            width: 50%;
            text-align: center;
        }
        .li_margin{
            margin: 0 2%;
        }
    }
    .box{
        margin: 0 0 20px 0;
        background: #FCFCFC;
        border: 1px solid #ccc;
        
        .box-header{
            text-align: left;
            padding: 10px 32px;
            background: #F1F1F1;
            border-bottom: red;
            .time{
                font-size: 13px;
                color: #666;
            }
            .order-no{
                color: #ccc;
                font-size: 13px;
                padding: 0 50px 0 10px;
            }
            .user-info{
                font-size: 13px;
                color: #ccc;
            }
        }
        .box-contetn{
            padding: 20px;
            .checkbox{
                width: 4%;
                margin: -4px 0 0 0;
            }
            .img{
                width: 11%;
                img{
                    width: 100%;
                }
            }
            .title{
                //height: 100px;
                width: 31%;
                margin: 0 2%;

                p{
                    line-height: 2;
                    padding: 0;
                    color: #999;
                    margin: 0;
                    font-size: 13px;
                    span{
                        padding: 0 10px 0 0;
                    }
                }
            }
            .iteam{
                height: 100%;
                width: 8%;
            }
            .operation.iteam{
                width: 10%;
            }
            .iteam-margin{
                margin: 0 2%;
            }
            //单独iteam设置
            .price{
                .old-price{
                    color: #999;
                    font-size: 14px;
                    margin: 0;
                    text-decoration:line-through;
                }
                .new-price{
                    color: #666;
                    font-size: 15px;
                }
            }
            .total{
                color: #FF4400;
            }
        }
        
    }
    
    .no-data{
        height: 300px;
    }

    .footer{
        height: 62px;
        padding: 10px 32px;
        background: #E5E5E5;
        .foot-left{
            padding: 10px 0;
            height: 42px;
            width: 100px;
        }
        .foot-center{
            line-height: 42px;
            span{
                padding: 0 20px;
            }
            .total{
                color: #FF4400;
                font-weight: 600;
                
            }
            .total-num{
                padding: 0 10px;
            }
            .total-price{
                padding: 0 5px;
            }
        }
        .foot-right{
            height: 42px;
            width: 10%;
        }
        .button{
            margin:10px 0;
        }
    }
    .button{
        display: inline-block;
        cursor: pointer;
        border-radius: 5px;
        font-size: 12px;
        background: #FF4611;
        line-height: 25px;
        color: #fff;
        padding: 0 10px;
        .svg{padding: 0 5px;}
    }
    .button:hover{
        background: #EC3500;
    }


}
#order-list-modal{
    
}