#CustomSpin{
 
        position: fixed;
        z-index: 9999999999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        .content{
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    
}