#backgrounds-home{

    .header-content{
        width: 1200px;
        margin: 0 auto;
    }

    .content{
        width: 1200px;
        margin: 20px auto;


        .content-content{
            background: #fff;
            padding: 24px;
            margin: 0;
            min-height: 580px ;
        }
    }
}