/* 木偶组件 轮播器旁边的信息栏 */

#userShow{
  background: #fff;
  width: 280px;
  padding: 20px;
  height: 350px;
  .top{

    .headPortrait{
      width: 83px;
      margin: 0 auto;
      img{
        width: 100%;
      }
    }
    .welcome{
        text-align: center;
        font-size: 12px;
        line-height: 2;
        color: #999;
    }
  }

  .bottom{
    .loginAndRegister{
      width: 180px;
      margin: 0 auto;
      .login, .register{
        width: 80px;
        text-align: center;
        line-height: 28px;
        font-size: 13px;
        box-shadow: 2px 2px 5px #ccc;
        cursor: pointer;
        border-radius: 13px;
      }
      .login{
        background: #fff;
        a{
          color:#E43F3B;
        }
      }
      .register{
        background: #363634;
        a{
          color: #E5D790;
        }
      }
      .login:hover, .register:hover{
        background: red;
      }
    }
  }
}

