
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-tianmaohuodaofukuan"></i>
                    <div class="name">天猫-货到付款</div>
                    <div class="fontclass">.icon-tianmaohuodaofukuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-msnui-save"></i>
                    <div class="name">保存</div>
                    <div class="fontclass">.icon-msnui-save</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yijiangoumai"></i>
                    <div class="name">一键购买</div>
                    <div class="fontclass">.icon-yijiangoumai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon"></i>
                    <div class="name">正确</div>
                    <div class="fontclass">.icon-icon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangpin"></i>
                    <div class="name">商品</div>
                    <div class="fontclass">.icon-shangpin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianjia"></i>
                    <div class="name">添加</div>
                    <div class="fontclass">.icon-tianjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconset0127"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-iconset0127</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-fenlei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-15"></i>
                    <div class="name">修改</div>
                    <div class="fontclass">.icon-15</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchuguanbicha"></i>
                    <div class="name">删除 关闭 叉</div>
                    <div class="fontclass">.icon-shanchuguanbicha</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-biaoti"></i>
                    <div class="name">标题</div>
                    <div class="fontclass">.icon-biaoti</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangchuan"></i>
                    <div class="name">上传</div>
                    <div class="fontclass">.icon-shangchuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-denglu-copy"></i>
                    <div class="name">登录</div>
                    <div class="fontclass">.icon-denglu-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhifu01"></i>
                    <div class="name">支付-01</div>
                    <div class="fontclass">.icon-zhifu01</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchu"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-shanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zongxiaoliang"></i>
                    <div class="name">总销量</div>
                    <div class="fontclass">.icon-zongxiaoliang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhengque"></i>
                    <div class="name">正确</div>
                    <div class="fontclass">.icon-zhengque</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconddfh"></i>
                    <div class="name">发货中</div>
                    <div class="fontclass">.icon-iconddfh</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-navigoumai"></i>
                    <div class="name">Navi_购买</div>
                    <div class="fontclass">.icon-navigoumai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiage"></i>
                    <div class="name">价格</div>
                    <div class="fontclass">.icon-jiage</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pinglunliang_icon"></i>
                    <div class="name">评论量_icon</div>
                    <div class="fontclass">.icon-pinglunliang_icon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ziliaoguanli"></i>
                    <div class="name">资料管理</div>
                    <div class="fontclass">.icon-ziliaoguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rexiaochanpin"></i>
                    <div class="name">热销产品</div>
                    <div class="fontclass">.icon-rexiaochanpin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cancel"></i>
                    <div class="name">取消</div>
                    <div class="fontclass">.icon-cancel</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuce"></i>
                    <div class="name">注册</div>
                    <div class="fontclass">.icon-zhuce</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuixin"></i>
                    <div class="name">最新</div>
                    <div class="fontclass">.icon-zuixin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lianxifangshi"></i>
                    <div class="name">联系方式</div>
                    <div class="fontclass">.icon-lianxifangshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mima"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-goumai"></i>
                    <div class="name">购买</div>
                    <div class="fontclass">.icon-goumai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-haoping"></i>
                    <div class="name">好评</div>
                    <div class="fontclass">.icon-haoping</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-touxiang"></i>
                    <div class="name">圆形匿名头像</div>
                    <div class="fontclass">.icon-touxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhanghao"></i>
                    <div class="name">账号</div>
                    <div class="fontclass">.icon-zhanghao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-genggaishouhuodizhi"></i>
                    <div class="name">操作-更改收货地址</div>
                    <div class="fontclass">.icon-genggaishouhuodizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cuowu-tianchong"></i>
                    <div class="name">错误</div>
                    <div class="fontclass">.icon-cuowu-tianchong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouhuo"></i>
                    <div class="name">收货</div>
                    <div class="fontclass">.icon-shouhuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuaxin"></i>
                    <div class="name">刷新</div>
                    <div class="fontclass">.icon-shuaxin</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
