
#UpdataCommodityModal{
    .com_img{
        width: 200px;
    }
    .com_input{
        width: 930px;
        height: 200px;
        background:#FBFBFB;
        padding: 0 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    .label{
        letter-spacing: 5px;
        line-height: 38px;
        span{
            color: red;
        }
    }
    .com_bottom{
        .bottom-row{
            margin: 19px 0;
            .row-item{
                width: 49%;
            }
        }
    }
}
