#MyShoppingCart{
    width: 100%;
    h2{
        line-height: 48px;
        border-bottom:3px solid #E6E6E6;
    }
    
    .footer{
        height: 62px;
        background: #E5E5E5;
        
        .foot-left{
            height: 62px;
            width: 50px;
            background: red;
        }
        .foot-right{
            height: 62px;
            width: 50px;
            background: pink;
        }
    }
    
}