#AddCommodityForm{


    .input-file{
        border: 1px dashed#ccc;
        border-radius: 10px;
        height: 387px;
        position: relative;
        cursor: pointer;
        input{
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            cursor: pointer;
            height: 100%;
            width: 100%;
        }
    }
    .up-icon{
        text-align: center;
        color: #ccc;
        padding: 120px 0 0 0;
        svg{
            font-size: 80px;
        }
        p{
            font-size: 20px;
            line-height: 20px;
        }
    }
    .up-res{
        padding: 5px;
        img{
            border-radius: 10px;
            width: 100%;
        }
    }


}