#NullData{
    padding: 40px 0 0 0;
    .nulldata-content{
        width: 400px;
        margin: 0 auto;
        p{
            padding: 20px 0 0 0;
            width: 250px;
            color: #ccc;
            font-size: 14px;
            font-weight: 600;
            span{
                color: #8fafc7;
                font-size: 18px;
                line-height: 2;
            }
        }
        .img{
            width: 100px;
            img{
                width: 100%;
                opacity: 0.4;
            }
        }
    }
   
}