#AdvCom{
    margin:0;
    h2{
        font-size: 14px;
        line-height: 2;
        border: none;
        
    }
    .margin{
        margin: 0 0 20px 0;
    }
    .container{
        width: 100%;
        height: 100%;
        position: relative;
        .img{
            img{
                width: 100%;
            }
        }
        .content{
            position: absolute;
            bottom: 0;
            left: 0;
            background:#F8F8F8;
            width: 100%;
            height: 120px;
            opacity: 0;
            color: #000;
            padding: 10px;
            .title{
                line-height: 1.7;
                font-size: 13px;
                margin: 0;
                color: #999;

            }
            .evaluate{
                color: #ddd;
                font-size: 12px;
                line-height: 1.9;
                margin:0;
            }
            .priceAmdAalesVolume{
                color: #999;
                font-size: 12px;
                .new{
                    color: #FF5102;
                    span{
                        font-size: 18px;
                    }
                }
                .old{
                    text-decoration: line-through;
                    font-size: 12px;
                    color: #999;
                }
                .salesVolume{
                    padding: 8px 0 0 0;
                    font-size: 12px;
                }
            }
        }

        .content:hover{
            opacity: 0.9;
        }
    }
    
}
