/*客户端 独立木偶组件 List */

#ListComponentSubpage{
  background: #fff;
  padding: 10px 11px 10px 11px;
  border:1px solid rgba(234, 234, 234,1);
  margin: 20px 0 0 0;
  .head{
    line-height: 30px;
  }
  .svg{
    font-size: 1.7rem;
    color: #F98064;
    line-height: 2;
    margin: 0.4rem 1rem 0 1rem;
  }
  h2{
    font-size: 1.7rem;
  }
  .item{
    padding: 10px;
    background: #fff;
  }
}

