#ConfirmationOfOrder{
    .prompt{
        color: #FF4611;
    }
    .key{
        line-height: 3;
    }
    .ant-radio-group{
        width: 100%;
    }
    .ant-radio-button-wrapper{
        width: 50%;
        text-align: center;
    }
}
