#OrderListComponent{    
    h2{
        border-bottom: 2px solid #ccc;
        line-height: 3;
    }
}
#WaitForGoodsReceipt{
    h2{
        border-bottom: 2px solid #ccc;
        line-height: 3;
    }
}
#UpdataCommodity{
    .search-block{
        background: #FAFCFF;
        border-radius: 5px;
        border: 1px solid #eee;
        padding: 10px;
    }
    .commity-list{
        margin: 10px 0;
    }
}