
#footer{
  margin: 20px 0 0 0;
  background: #06060B;
  min-width: 1240px;
  .content{
    width: 1200px;
    margin: 0 auto;
  }
  .head{
    background: #272727;
    padding: 30px 0 20px 0;
    .content{
      padding: 0 40px;
    }
    ul{
      font-size: 30px;
      width: 200px;
      margin: 0 auto;
      opacity: 0.5;
      li{
        margin: 0 10px;
      }
    }
    p{
      color: #999;
      opacity: 0.5;
      text-align: center;
      font-size: 14px;
      line-height: 2.5;
    }
  }
  .foot{
    background: #5B9638;
    padding: 10px 0;
    .content{
      text-align: center;
      font-size: 13px;
      line-height: 1.5;
      color: #eee;
      opacity: 0.5;
    }
  }
  
}
