/*客户端 独立木偶组件 List */

#ListComponentSubpage{
  background: #fff;
  padding: 10px 11px 10px 11px;
  border:1px solid rgba(234, 234, 234,1);

  .item{
    padding: 10px;
    background: #fff;
    width: 235px;

  }
}

