
#login{
  background: red;
  height: 500px;
  position: relative;
  .content{
    width: 336px;
    background: #fff;
    position: absolute;
    border-radius: 5px;
    right:100px;
    top:100px;
  }
  /* 设置选项卡 */
  .tab_head{
    display: block;
    width: 120px;
    text-align: center;
  }
  /* 设置选项卡图标 */
  svg.icon{
    margin-right: 5px;
  }
  
}
