/* 子智能组件共用less */
@height:1200px;
#swiperAndUser {
  padding: 0 20px;
  .content{
    width: @height;
    margin: 0 auto;
    
    .swiper{
      width: 500px;
    }
    .userShow{
      width: 500px;
    }
  }  
  background: red;
 
}
















