#upload{
    position: relative;
    border: 1px dashed #ccc;
    border-radius: 10px;
    input{
        opacity: 0;
        text-indent: -9999px;
        position: absolute;
        width: 100%;
        height: 100%;
        cursor: pointer;
    }
    .up-res{
        padding: 5px;
        img{
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
    }
}
#upload.UploadSucceed{
    border-color: green;
}
#upload:hover{
    border-color: red;
}



















