
#header{
  .content{
    width: 1200px;
    margin: 0 auto;
  }
  margin: 0 0 20px 0;
  #header_top{
    @height : 60px;   /* header组件 上部高度 */
    height: @height;
    background: #FF4611;
    min-width: 1240px;
    .logo{
      display: block;
      height: 100%;
      width: 220px;
      padding: 13px 0;
      img{
        height: 30px;
      }
    }
    .menu{
      li{
        width: 120px;
        text-align: center;
        font-size: 15px;
      }
      a{
        color: #fff;
        display: block;
        line-height: @height; 
      }
      a:hover{
        background: rgba(255,255,255,0.2);
      }
      a.action{
        background: rgba(255,255,255,0.2);
      }
   }
    .search{
      padding: 13px 0;
      width: 287px;
      height: @height;
   
    }
  }
  #header_bottom{
    @height : 30px; /* header组件 下部高度 */
    min-width: 1220px;
    padding: 0 20px;
    background: #F5F5F5;
    height: @height;
    .content{
      height: 30px;
    }
    li{
      line-height: @height;
      font-size: 13px;
      margin: 0 0 0 30px;
    }
    a{
      color: #ccc;
    }
    a:hover{
      color: #999;
    }
    .shopping-cart{
      padding: 0 20px 0 0;
      a:hover{
        color: #FF4611;
      }
      a{        
        color: #ccc;
        font-size: 13px;
        svg{
          color: #FF4611;
          font-size: 15px;
          margin: 0 4px;
        }
        span{
          color: #FF4611;
          line-height: 1;
          top:0;
          right: -10px;
          font-size: 13px;
          padding: 0 2px;
        }
      }

    }
  }
}

