/* 木偶组件swiper */
.blue-slide {
	background: #4390EE;
}
.red-slide {
	background: #CA4040;
}
.orange-slide {
	background: #FF8604;
}
.swiper-slide {
	line-height: 360px;
	color: #fff;
	font-size: 36px;
	text-align: center;
}
#swiper{
	 width:940px;
	 height: 350px;
  .swiper-container{
    width: 100%;
  }
}
